<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AdminModel" Category="EntityType" Annotations="Relational:TableName: Admins RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1089.54333333333,40,126.536666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AdminModel" Name="AdminModel" />
    <Node Id="AdminModel.AdminId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1109.54333333333,80,65.0999999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AdminId" MaxLength="None" Name="AdminId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AdminModel.AdminName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1109.54333333333,135.96,86.5366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AdminName" MaxLength="None" Name="AdminName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AdmissionModel" Category="EntityType" Annotations="Relational:TableName: Admissions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="468.814397993451,54.7085405518008,287.143333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AdmissionModel" Name="AdmissionModel" UseManualLocation="True" />
    <Node Id="AdmissionModel.AdmissionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="488.814249018263,150.668880004883,85.2233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AdmissionId" MaxLength="None" Name="AdmissionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AdmissionModel.CollegeWithCourse" Category="Navigation Property" Bounds="488.814318191439,206.628879089355,138.656666666667,25.96" Dependent="" Field="" Inverse="" Label="CollegeWithCourse (1)" Name="CollegeWithCourse" Principal="CollegeWithCourseModel" PropertyAccessMode="PropertyAccessMode.Default" Type="CollegeWithCourseModel" />
    <Node Id="AdmissionModel.CollegeWithCourseId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="604.037723546257,150.668880004883,131.92,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CollegeWithCourseId" MaxLength="None" Name="CollegeWithCourseId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AdmissionModel.Student" Category="Navigation Property" Bounds="590.117585606804,94.7088656616211,78.04,25.96" Dependent="" Field="" Inverse="Admission" Label="Student (1)" Name="Student" Principal="StudentModel" PropertyAccessMode="PropertyAccessMode.Default" Type="StudentModel" />
    <Node Id="AdmissionModel.StudentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="488.814379633497,94.7088656616211,71.3033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentId" MaxLength="None" Name="StudentId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="CollegeModel" Category="EntityType" Annotations="Relational:TableName: Colleges RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20.0000011189779,607.105941567744,231.743332621257,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CollegeModel" Name="CollegeModel" />
    <Node Id="CollegeModel.CollegeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40.0000011189779,647.106041567744,70.1533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CollegeId" MaxLength="None" Name="CollegeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CollegeModel.CollegeName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="140.153333740234,647.106041567744,91.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CollegeName" MaxLength="None" Name="CollegeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CollegeModel.CollegeWithCourses" Category="Navigation Collection" Bounds="40.0000035603841,703.066141567744,142.283333333333,25.96" Dependent="CollegeWithCourseModel" Field="" Inverse="College" Label="CollegeWithCourses (*)" Name="CollegeWithCourses" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;CollegeWithCourseModel&gt;" />
    <Node Id="CollegeWithCourseModel" Category="EntityType" Annotations="Relational:TableName: CollegeWithCourses RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="42.4253801904494,94.917199295976,292.26,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CollegeWithCourseModel" Name="CollegeWithCourseModel" UseManualLocation="True" />
    <Node Id="CollegeWithCourseModel.AvailableSeat" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="62.4253654248638,246.837459106445,90.34,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AvailableSeat" MaxLength="None" Name="AvailableSeat" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CollegeWithCourseModel.College" Category="Navigation Property" Bounds="166.215419364683,190.877406616211,76.89,25.96" Dependent="" Field="" Inverse="CollegeWithCourses" Label="College (1)" Name="College" Principal="CollegeModel" PropertyAccessMode="PropertyAccessMode.Default" Type="CollegeModel" />
    <Node Id="CollegeWithCourseModel.CollegeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="159.478772229266,134.91729309082,70.1533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CollegeId" MaxLength="None" Name="CollegeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="CollegeWithCourseModel.CollegeWithCourseId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="182.765360770933,246.837459106445,131.92,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CollegeWithCourseId" MaxLength="None" Name="CollegeWithCourseId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CollegeWithCourseModel.Course" Category="Navigation Property" Bounds="62.4254325635356,190.877406616211,73.79,25.96" Dependent="" Field="" Inverse="CollegeWithCourses" Label="Course (1)" Name="Course" Principal="CourseModel" PropertyAccessMode="PropertyAccessMode.Default" Type="CourseModel" />
    <Node Id="CollegeWithCourseModel.CourseId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="62.4254435244324,134.91729309082,67.0533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CourseId" MaxLength="None" Name="CourseId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="CourseModel" Category="EntityType" Annotations="Relational:TableName: Courses RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="282.099996948242,607.105941567744,225.543333333333,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CourseModel" Name="CourseModel" />
    <Node Id="CourseModel.CollegeWithCourses" Category="Navigation Collection" Bounds="302.100017293294,703.066141567744,142.283333333333,25.96" Dependent="CollegeWithCourseModel" Field="" Inverse="Course" Label="CollegeWithCourses (*)" Name="CollegeWithCourses" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;CollegeWithCourseModel&gt;" />
    <Node Id="CourseModel.CourseId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="302.099996948242,647.106041567744,67.0533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CourseId" MaxLength="None" Name="CourseId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CourseModel.CourseName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="399.153330281575,647.106041567744,88.49,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CourseName" MaxLength="None" Name="CourseName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-2.1144321635802E-06,-0.000373187268053243,1236.0799823761,769.026831101502" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="EngineeringAdmissionCommitteeContext" ProductVersion="6.0.5" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="MaritModel" Category="EntityType" Annotations="Relational:TableName: Marits RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="840.2,67.98,219.343333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MaritModel" Name="MaritModel" />
    <Node Id="MaritModel.MaritId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="940.2,107.98,58.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MaritId" MaxLength="None" Name="MaritId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MaritModel.Rank" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="860.2,107.98,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rank" MaxLength="None" Name="Rank" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MaritModel.Student" Category="Navigation Property" Bounds="961.503333333333,163.94,78.04,25.96" Dependent="" Field="" Inverse="Marit" Label="Student (1)" Name="Student" Principal="StudentModel" PropertyAccessMode="PropertyAccessMode.Default" Type="StudentModel" />
    <Node Id="MaritModel.StudentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="860.2,163.94,71.3033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentId" MaxLength="None" Name="StudentId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="PreferenceCollegeModel" Category="EntityType" Annotations="Relational:TableName: PreferenceColleges RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="434.26411945553,338.338438844503,307.126675923665,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PreferenceCollegeModel" Name="PreferenceCollegeModel" UseManualLocation="True" />
    <Node Id="PreferenceCollegeModel.CollegeWithCourse" Category="Navigation Property" Bounds="454.264183598925,490.258338603056,138.656666666667,25.96" Dependent="" Field="" Inverse="" Label="CollegeWithCourse (1)" Name="CollegeWithCourse" Principal="CollegeWithCourseModel" PropertyAccessMode="PropertyAccessMode.Default" Type="CollegeWithCourseModel" />
    <Node Id="PreferenceCollegeModel.CollegeWithCourseId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="570.787607264289,434.298453959501,131.92,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CollegeWithCourseId" MaxLength="None" Name="CollegeWithCourseId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="PreferenceCollegeModel.PreferenceId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="454.264077804654,434.298453959501,86.5233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PreferenceId" MaxLength="None" Name="PreferenceId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PreferenceCollegeModel.Priority" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="454.264418380826,378.338370951689,57.7833333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Priority" MaxLength="None" Name="Priority" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PreferenceCollegeModel.Student" Category="Navigation Property" Bounds="643.350959315071,378.338370951689,78.04,25.96" Dependent="" Field="" Inverse="PreferenceColleges" Label="Student (1)" Name="Student" Principal="StudentModel" PropertyAccessMode="PropertyAccessMode.Default" Type="StudentModel" />
    <Node Id="PreferenceCollegeModel.StudentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="542.047753341763,378.338370951689,71.3033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentId" MaxLength="None" Name="StudentId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="StudentModel" Category="EntityType" Annotations="" BaseClass="" Bounds="899.318645812954,464.681503762279,295.146666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="StudentModel" Name="StudentModel" UseManualLocation="True" />
    <Node Id="StudentModel.Admission" Category="Navigation Property" Bounds="919.318955983657,616.601756591797,91.96,25.96" Dependent="AdmissionModel" Field="" Inverse="Student" Label="Admission (1)" Name="Admission" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="AdmissionModel" />
    <Node Id="StudentModel.BoardMark" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="919.31888681048,560.641734619141,78.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BoardMark" MaxLength="None" Name="BoardMark" PropertyAccessMode="PropertyAccessMode.Default" Type="float" ValueGenerated="None" />
    <Node Id="StudentModel.Gender" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="919.318753753839,504.681651611328,58.8166666666666,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Gender" MaxLength="None" Name="Gender" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentModel.GujcetMark" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1027.59574105853,560.641734619141,80.8366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GujcetMark" MaxLength="None" Name="GujcetMark" PropertyAccessMode="PropertyAccessMode.Default" Type="float" ValueGenerated="None" />
    <Node Id="StudentModel.Marit" Category="Navigation Property" Bounds="1008.13535409564,504.681651611328,65.0266666666666,25.9600000000001" Dependent="MaritModel" Field="" Inverse="Student" Label="Marit (1)" Name="Marit" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="MaritModel" />
    <Node Id="StudentModel.PreferenceColleges" Category="Navigation Collection" Bounds="919.318562917251,672.561717529297,136.78,25.96" Dependent="PreferenceCollegeModel" Field="" Inverse="Student" Label="PreferenceColleges (*)" Name="PreferenceColleges" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;PreferenceCollegeModel&gt;" />
    <Node Id="StudentModel.StudentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1103.16300586972,504.681651611328,71.3033333333333,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentId" MaxLength="None" Name="StudentId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="StudentModel.StudentName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1041.27914519264,616.601756591797,92.74,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentName" MaxLength="None" Name="StudentName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="AdminModel" Target="AdminModel.AdminId" Category="Contains" />
    <Link Source="AdminModel" Target="AdminModel.AdminName" Category="Contains" />
    <Link Source="AdmissionModel" Target="AdmissionModel.AdmissionId" Category="Contains" />
    <Link Source="AdmissionModel" Target="AdmissionModel.CollegeWithCourse" Category="Contains" />
    <Link Source="AdmissionModel" Target="AdmissionModel.CollegeWithCourseId" Category="Contains" />
    <Link Source="AdmissionModel" Target="AdmissionModel.Student" Category="Contains" />
    <Link Source="AdmissionModel" Target="AdmissionModel.StudentId" Category="Contains" />
    <Link Source="AdmissionModel" Target="CollegeWithCourseModel" Category="Foreign Key" Annotations="" Bounds="343.645150041239,167.269198697138,125.169247952213,11.8748188709431" From="AdmissionModel.CollegeWithCourseId" IsUnique="False" Label="1:*" LabelBounds="399.38199940567,177.20664827414,14.0733333333332,15.96" Name="AdmissionModel -&gt; CollegeWithCourseModel" To="CollegeWithCourseModel.CollegeWithCourseId" />
    <Link Source="AdmissionModel" Target="StudentModel" Category="Foreign Key" Annotations="" Bounds="710.547325778474,252.588540551801,204.084849967834,205.703908301169" From="AdmissionModel.StudentId" IsUnique="True" Label="1:1" LabelBounds="814.009540742238,338.071879633203,15.54,15.96" Name="AdmissionModel -&gt; StudentModel" To="StudentModel.StudentId" />
    <Link Source="CollegeModel" Target="CollegeModel.CollegeId" Category="Contains" />
    <Link Source="CollegeModel" Target="CollegeModel.CollegeName" Category="Contains" />
    <Link Source="CollegeModel" Target="CollegeModel.CollegeWithCourses" Category="Contains" />
    <Link Source="CollegeWithCourseModel" Target="CollegeModel" Category="Foreign Key" Annotations="" Bounds="144.565868589374,292.797399295976,33.2244703621378,305.361496037726" From="CollegeWithCourseModel.CollegeId" IsUnique="False" Label="1:*" LabelBounds="165.178173022123,437.714478057225,14.0733333333333,15.96" Name="CollegeWithCourseModel -&gt; CollegeModel" To="CollegeModel.CollegeId" />
    <Link Source="CollegeWithCourseModel" Target="CollegeWithCourseModel.AvailableSeat" Category="Contains" />
    <Link Source="CollegeWithCourseModel" Target="CollegeWithCourseModel.College" Category="Contains" />
    <Link Source="CollegeWithCourseModel" Target="CollegeWithCourseModel.CollegeId" Category="Contains" />
    <Link Source="CollegeWithCourseModel" Target="CollegeWithCourseModel.CollegeWithCourseId" Category="Contains" />
    <Link Source="CollegeWithCourseModel" Target="CollegeWithCourseModel.Course" Category="Contains" />
    <Link Source="CollegeWithCourseModel" Target="CollegeWithCourseModel.CourseId" Category="Contains" />
    <Link Source="CollegeWithCourseModel" Target="CourseModel" Category="Foreign Key" Annotations="" Bounds="230.712684278165,292.797399295976,130.395756424945,306.028965083739" From="CollegeWithCourseModel.CourseId" IsUnique="False" Label="1:*" LabelBounds="266.170279606589,354.951512841671,14.0733333333333,15.96" Name="CollegeWithCourseModel -&gt; CourseModel" To="CourseModel.CourseId" />
    <Link Source="CourseModel" Target="CourseModel.CollegeWithCourses" Category="Contains" />
    <Link Source="CourseModel" Target="CourseModel.CourseId" Category="Contains" />
    <Link Source="CourseModel" Target="CourseModel.CourseName" Category="Contains" />
    <Link Source="IModel" Target="AdminModel" Category="Contains" />
    <Link Source="IModel" Target="AdmissionModel" Category="Contains" />
    <Link Source="IModel" Target="CollegeModel" Category="Contains" />
    <Link Source="IModel" Target="CollegeWithCourseModel" Category="Contains" />
    <Link Source="IModel" Target="CourseModel" Category="Contains" />
    <Link Source="IModel" Target="MaritModel" Category="Contains" />
    <Link Source="IModel" Target="PreferenceCollegeModel" Category="Contains" />
    <Link Source="IModel" Target="StudentModel" Category="Contains" />
    <Link Source="MaritModel" Target="MaritModel.MaritId" Category="Contains" />
    <Link Source="MaritModel" Target="MaritModel.Rank" Category="Contains" />
    <Link Source="MaritModel" Target="MaritModel.Student" Category="Contains" />
    <Link Source="MaritModel" Target="MaritModel.StudentId" Category="Contains" />
    <Link Source="MaritModel" Target="StudentModel" Category="Foreign Key" Annotations="" Bounds="965.080738603054,209.9,52.7219322312176,245.981367355922" From="MaritModel.StudentId" IsUnique="True" Label="1:1" LabelBounds="995.442713426665,324.491537029914,15.54,15.96" Name="MaritModel -&gt; StudentModel" To="StudentModel.StudentId" />
    <Link Source="PreferenceCollegeModel" Target="CollegeWithCourseModel" Category="Foreign Key" Annotations="" Bounds="342.369865226658,287.632333090691,91.8942542288726,56.0244869291645" From="PreferenceCollegeModel.CollegeWithCourseId" IsUnique="False" Label="1:*" LabelBounds="373.202560591419,317.352239896653,14.0733333333333,15.96" Name="PreferenceCollegeModel -&gt; CollegeWithCourseModel" To="CollegeWithCourseModel.CollegeWithCourseId" />
    <Link Source="PreferenceCollegeModel" Target="PreferenceCollegeModel.CollegeWithCourse" Category="Contains" />
    <Link Source="PreferenceCollegeModel" Target="PreferenceCollegeModel.CollegeWithCourseId" Category="Contains" />
    <Link Source="PreferenceCollegeModel" Target="PreferenceCollegeModel.PreferenceId" Category="Contains" />
    <Link Source="PreferenceCollegeModel" Target="PreferenceCollegeModel.Priority" Category="Contains" />
    <Link Source="PreferenceCollegeModel" Target="PreferenceCollegeModel.Student" Category="Contains" />
    <Link Source="PreferenceCollegeModel" Target="PreferenceCollegeModel.StudentId" Category="Contains" />
    <Link Source="PreferenceCollegeModel" Target="StudentModel" Category="Foreign Key" Annotations="" Bounds="741.390795379195,488.901740040287,149.396983491664,50.2225055765065" From="PreferenceCollegeModel.StudentId" IsUnique="False" Label="1:*" LabelBounds="810.450001297166,494.047259769794,14.0733333333333,15.9600000000001" Name="PreferenceCollegeModel -&gt; StudentModel" To="StudentModel.StudentId" />
    <Link Source="StudentModel" Target="StudentModel.Admission" Category="Contains" />
    <Link Source="StudentModel" Target="StudentModel.BoardMark" Category="Contains" />
    <Link Source="StudentModel" Target="StudentModel.Gender" Category="Contains" />
    <Link Source="StudentModel" Target="StudentModel.GujcetMark" Category="Contains" />
    <Link Source="StudentModel" Target="StudentModel.Marit" Category="Contains" />
    <Link Source="StudentModel" Target="StudentModel.PreferenceColleges" Category="Contains" />
    <Link Source="StudentModel" Target="StudentModel.StudentId" Category="Contains" />
    <Link Source="StudentModel" Target="StudentModel.StudentName" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>