# EngineeringAdmissionCommittee

BackEnd/: EngineeringAdmissionCommittee.sln
BackEnd/EngineeringAdmissionCommittee/: EngineeringAdmissionCommitteeAPI.csproj  EngineeringAdmissionCommitteeContext.dgml  Program.cs
BackEnd/EngineeringAdmissionCommittee/Controllers/: AdminController.cs  AdmissionController.cs  CollegeWithCourseController.cs  MeritController.cs  ReportController.cs  StudentController.cs
BackEnd/EngineeringAdmissionCommittee/Models/: AdminDto.cs  AdmissionDto.cs  CollegeDto.cs  CollegeVacantSeatsDto.cs  CollegeWithCourseDto.cs  CourseDto.cs  CutOffMeritMarkDto.cs  CutOffMeritRankDto.cs  MaritDto.cs  MeritDto.cs  PreferenceCollegeCreationDto.cs  PreferenceCollegeDto.cs  StudentCreationDto.cs  StudentDetailsDto.cs  StudentDto.cs  StudentWithPreferenceCollegesDto.cs
BackEnd/EngineeringAdmissionCommittee/Profiles/: AdminProfile.cs  AdmissionProfile.cs  CollegeProfile.cs  CollegeWithCourseProfile.cs  CourseProfile.cs  MeritProfile.cs  PreferenceCollegeProfile.cs  ReportProfile.cs  StudentProfile.cs
BackEnd/EngineeringAdmissionCommittee/Properties/: launchSettings.json
BackEnd/EngineeringAdmissionCommitteeDomain/Entities/: Admin.cs  Admission.cs  College.cs  (+10 more)
BackEnd/EngineeringAdmissionCommitteePersistance/: EngineeringAdmissionCommitteeContext.cs  EngineeringAdmissionCommitteePersistance.csproj
BackEnd/EngineeringAdmissionCommitteeServices/: EngineeringAdmissionCommitteeServices.csproj
Documentation/: Engineering Admission Committee.docx  EngineeringAdmissionCommitteePlan.xlsx
(+59 files in other folders)
